<!DOCTYPE html>
<html>
<head>
	<title>Template with Bs</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		/* NAV */
	  .navbar .navbar-brand{
	  	font-weight: bold;
	  	text-transform: uppercase;
	  }
	  .navbar .collapse .navbar-nav  .nav-item .nav-link{
	    padding: 5px;
	  	margin-right: 20px;
	  	font-size: 17px;
	  	font-style: italic;
	  	letter-spacing: 1px;
	  }
	  .navbar .collapse .navbar-nav  .nav-item:hover .nav-link{
	  	color: #a67ecf;
	  	text-decoration: underline;
	  }
	  /* end NAV */
	  /* Carousel */
	  .carousel-item{
	  	height: 87vh;
	  }
	  .cursol-item img{
	  	width: 100%;height: 100%;
	  }
	  /*end Carousel */
	  /* Section(about) */
	  section.about{
	  	width:100%;
	  	height:auto;
	  	padding: 50px 0;
	  }
	  .norway h1{
        font-size: 2em;
        color: #a67ecf;
        font-family: arial;
        font-weight:bold;
        margin-bottom:18px;
	  }
	  .norway p{
	  	 color: #888;
	  	 line-height: 1.7;
	  }
	  section.about img{
	  	width: 100%;
	  	margin-bottom:2%;
	  }
	  section.about div.img{
	  	background-image: url("images/fleur.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	margin-top: 10px;
	  	height:460px;
	  	position: relative;
	  	margin-bottom: 20px;
	  }
	  section.about div.img p{
	  	position: absolute;
	  	bottom:2px;
	  	background: rgb(0,0,0,0.6);
	  	padding: 18px;
	  	margin:0;
	  	font-size:18px;
	  	color: #eff8fb;
	  }
	  section.about div.img p span a{
         color:#eff8fb;font-weight:bold;letter-spacing:1.5px;
	  }
	  .txt{
	  	color:#222;
	  	font-size: 1.2em;
	  }
	  /*section service*/

	  .prtService{
	  	margin-top:50px;
	  	width: 100%;
	  	height:auto;
	  	background-image: url("images/kayak.jpg");
	  	background-size:cover;
	  	background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	text-align: center;
	  }
	  .prtService h2 a{
	  	font-weight: bold;
	  	letter-spacing:1px;
	  	line-height:10;
	  	border:4px solid #fff;
	  	color: #fff;
	  	background: rgb(0,0,0,0.3);
	  	padding:10px;
	  	opacity:0.5;
	  }
	  .prtService h2:hover a{
	  	opacity: 1;
	  }
	  /*Product*/
	  section.product{
	  	height:auto;
	  	margin-bottom:15px;
	  	padding-bottom: 50px;
	  	background: #ddd;
	  	height:auto;
	  }
	  .productBudge{
          height:auto;
	  }
	  .productBudge img{
           width: 100%;
           height:60%;
	  }
	  .productBudge h3,p,p a{
	  	color: #777;
	  }
	   .productBudge h3,p{
	   	padding:4px 10px;
	   }
	   /*sings*/
	   .sings{
	   	margin-top: 500px;background: red;
	   }
	.log{
		width: 95px;height:95px;
		display: inline-block;
	}
	.log i{
		font-size:6em;
	}
	.part{
		display: inline-block;
		float: right;
		width:70%;
		text-align:center; 
	}
	.part h3{
		font-size: 2em;
		color: #888;
		font-weight: bold;
		letter-spacing: 1.5px;
	}
    /*Footer*/
    footer{
    	width: 100%;
    	padding:10px auto;
    	background: #f8f8f8;
    }
    footer p{
        font-size: 19px;
        color: #222;
     }
    footer i{
    	padding:10px;
    	color: #fff;
    	background: #222;
    	font-size:30px;
    	border-radius:50%;
    	margin-bottom:10px;
    }
    footer i:hover{
    	color: #DE885B;
    	background: #111;
    }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--CDN-->
	<link rel="stylesheet" href="file:///C:/Users/ok/Desktop/font/fontawesome-free-5.14.0-web/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<!-- nav start -->
<nav class="navbar navbar-expand-lg navbar-light  border-bottom pt-2">
  <a class="navbar-brand ml-3" href="#" style="color: #a67ecf;">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>     
       <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>  
    </ul>
  </div>
</nav>
   <!--nav end -->
   <!--Start Cursol-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel"> 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/people.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/kayak.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/fruits.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <!--end Cursol-->
   <!--Start Section-->
<section class="about">
	<div class="container">
		<div class="norway text-center wow flipInX" data-wow-duration="2s">
			<h1>Welcomme to Norway</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis<br> nostrud exercitation ullamco laboris <a href="#">read more..</a></p>
		</div> 

	<div class="row mt-5">
			<div class="col-lg-6 wow bounceInLeft">
				<div class="img">
					<p>Lorem ipsum dolor sit amet, consectet esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit .<br><br>
					<span><a href="#">World Design</a></span></p>
				</div>
		</div>
      <div class="col-lg-6 wow bounceInRight" data-wow-duration="2s">
         <div class="col-lg-6 d-inline-block">
			<img src="images/fruits.jpg" class="wow bounceInUp" data-wow-duration="1s">
		    </div>
		<div class="col-lg-6 float-right py-4 my-3 txt">
           <p>For the best life</p>
			<span>Hello word i'm first project</span>
		</div>
		<!-- PART 2 -->
		  <div class="col-lg-6 d-inline-block">
			<img src="images/people.jpg" class="wow bounceInDown" data-wow-duration="2s">
		    </div>
		<div class="col-lg-6  float-right py-4 my-3 txt">
           <p>For the best life</p>
			<span>Hello word i'm first project</span>
		</div>
		<!-- PART 3 -->
		  <div class="col-lg-6 d-inline-block">
			<img src="images/kayak.jpg" class="wow bounceInUp" data-wow-duration="2s">
		    </div>
		<div class="col-lg-6 float-right py-4 my-3 txt">
           <p>For the best life</p>
			<span>Hello word i'm first project</span>
		</div>
        </div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
		<div class="col-lg-12 prtService position-relative">
			<h2 class=""><a href="#">Welcomme to our Service</a> </h2>
		</div>
	</div>
  </div>
</section>
<section class="product mb-5">
	<div class="container">
		<div class="norway text-center">
			<h1 style="padding-top:2%;">Our Product ..!</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis<br> nostrud exercitation <a href="#">read more..</a></p>
		</div>
		<div class="row productBudge">
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="4s">
        	<img src="images/fruits.jpg">
        	<h3>Fruits</h3>
        	<p class="lead">Lorem ipsum dolornt occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">read more..</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="3s">
        	<img src="images/people.jpg">
        	 <h3>People</h3>
        	<p class="lead">Lorem ipsum dolornt occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">read more..</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="2s">
        	<img src="images/kayak.jpg">
        	 <h3>Kayak</h3>
        	<p class="lead">Lorem ipsum dolornt occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">read more..</a></p>
        </div>
    </div>
	</div>
	<div class="clearfix"></div>
</section class="mt-5 pt-5">
	<div class="container">
		<div class="row">		
		<div class="col-lg-4">
			<div class="log my-3">
				<i class="fas fa-shield-alt"></i>
			</div>
			<div class="part">
			<h3>Security</h3>
			<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   </div>
		</div>
		<div class="col-lg-4">
			<div class="log my-3">
				<i class="fab fa-amazon-pay"></i>
			</div>
			<div class="part">
			<h3>Payement</h3>
			<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   </div>
		</div>
			<div class="col-lg-4">
			<div class="log my-3">
				<i class="fas fa-award"></i>
			</div>
			<div class="part">
			<h3>Comphetence</h3>
			<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		   </div>
		</div>
	</div>
</div>
</section>
<footer class="text-center">
	<p>&copy; All Right Webing</p>
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter wow bounceInUp" data-wow-duration="2s"></i></a>
	<a href="#"><i class="fab fa-instagram wow bounceInUp" data-wow-duration="1s"></i></a>
</footer>
<!--CDN-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script>
       <script>
              new WOW().init();
       </script>
</body>
</html>